# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Mod Properties
mod_version=1.0.7
maven_group=WinterWolfSV
archives_base_name=Advanced_Pivot_Control-[1.20]
# Dependencies
cloth_config_version=11.0.99
modmenu_version=7.0.1
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
#Fabric api
fabric_version=0.83.0+1.20
