# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_name=Advanced Pivot Control
mod_id=advanced_pivot_control
generated_file_name_addon=-[1.21]
mod_version=1.1.4
mod_description=A client side mod that allows you to adjust your pitch and yaw with greater precision than the default game settings allow for.
mod_icon=assets/advancedpivotcontrol/icon.png
repository=https://github.com/WinterWolfSV/Advanced-Pivot-Control
license=CC-BY-NC-4.0
environment=client
maven_group=winterwolfsv
# Dependencies
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
fabric_version=0.100.1+1.21
# Check this on https://modrinth.com/mod/cloth-config/versions
cloth_config_version=15.0.127
# Check this on https://modrinth.com/mod/modmenu/versions
modmenu_version=11.0.0-rc.2